1,Adam,02137098693,47 Carrington Rd
2,Billy,02219287879,56 Tasman Ave
3,Cathy,65098709707,29 Seaview St
4,Daniel,09898875787,89 Wall Rd
5,Eva,78698700289,74 Small St
6,Fiona,23409868077,67 Fontenoy Ave
7,Gavin,56789324694,93 Farm Rd
8,Haven,12456098787,15 Duncan St
9,Ian,45786989890,23 Hill St
10,Jay,04878909809,34 Cohen Rd
11,Katrina,29385878790,48 Ponsonby Ave
12,Leon,02357687632,19 Namsat Ave
13,Mitch,02450980928,16 Sutherland St
14,Nasan,24895709859,26 Amway St
15,Owen,02485793453,14 Hamlin Ave
16,Peter,30875977980,53 Parks Rd
17,Queena,59879768370,22 Vitoria St
18,Ronald,02678759803,54 Wesley St
19,Sue,42312098787,27 Quay St
20,Tom,12098075373,39 James Rd
21,Uda,43076976829,24 Bakers Ave
22,Victor,21949759874,10 Smith Rd
23,William,89083797645,84 Geo Rd
24,Xavier,45677695980,18 Hellen Rd
25,Yanny,08087698709,90 Poken St
26,Zion,37478909807,72 Onion Ave
